{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Asset Dumper",
	"Description": "Tools for dumping game assets into readable JSON files",
	"Category": "Modding",
	"CreatedBy": "Archengius",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetDumper",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}